====================================================================================================
NATIONAL MIGRATION PATTERN & PROPERTY DEMAND FLOW ANALYSIS
Australian Census 2021 Data
====================================================================================================

ANALYSIS METADATA
----------------------------------------------------------------------------------------------------
Geographic Level: SA1
Analysis Date: 2025-11-22T22:32:49.482633
Parameters:
  - min_population: 50
  - concentration_ratio: 0.1
  - anchor_point_min: 200
  - anchor_concentration: 0.2

====================================================================================================
OVERVIEW STATISTICS
====================================================================================================

Countries Analyzed: 44
Total Population (from analyzed countries): 7,480,104
Total Cultural Clusters Identified: 43,130
Total Cultural Anchor Points: 8,473
Average Clusters per Country: 980.2
Average Anchor Points per Country: 192.6

====================================================================================================
TOP 20 COUNTRIES BY POPULATION
====================================================================================================

Rank  Country                  Population     Clusters    Anchors     Avg Conc.   
----------------------------------------------------------------------------------------------------
1     England                       1,782,394       12866        1267     16.14%
2     India                         1,650,879        7527        2317     22.79%
3     China                         1,373,703        6446        2157     23.20%
4     Vietnam                         511,663        2182         873     26.26%
5     New_Zealand                     492,560        3808         210     14.53%
6     Philippines                     221,282        1487         180     16.40%
7     Nepal                           212,933         934         296     24.09%
8     Iraq                            208,268         867         366     25.13%
9     Lebanon                         124,094         744         152     17.55%
10    Malaysia                        100,638         745          50     14.95%
11    Italy                           100,218         764          67     15.96%
12    Sri_Lanka                        90,252         686          41     14.73%
13    Korea                            88,188         508          80     17.55%
14    Afghanistan                      85,596         517          94     17.26%
15    South_Africa                     62,818         482          27     14.47%
16    Greece                           52,205         443          18     14.76%
17    Cambodia                         48,868         279          68     18.80%
18    Bangladesh                       39,061         208          55     19.36%
19    Pakistan                         38,000         275          17     14.39%
20    Indonesia                        35,816         178          39     19.64%

====================================================================================================
DETAILED ANALYSIS BY COUNTRY
====================================================================================================


====================================================================================================
ENGLAND
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 1,782,394
Number of Clusters: 12,866
Number of Anchor Points: 1,267
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     50503110547          1,195       1,808         66.1%           4.68
2     50705118806            415         550         75.5%           4.55
3     50503110709            556         778         71.5%           4.52
4     50503110720            468         641         73.0%           4.49
5     50503110517            795       1,185         67.1%           4.48
6     50501107907            527         834         63.2%           3.96
7     50201102901            407         619         65.8%           3.95
8     40201102622            629       1,027         61.2%           3.95
9     50503110542            520         829         62.7%           3.92
10    50501107421            637       1,077         59.1%           3.82

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $400
Median Weekly Household Income: $1,937
Median Monthly Mortgage: $1,985

Rent Affordability Distribution:
  Affordable: 11053 areas (85.9%)
  Moderately_Affordable: 1405 areas (10.9%)
  Expensive: 280 areas (2.2%)
  Very_Expensive: 126 areas (1.0%)
  Unknown: 2 areas (0.0%)


====================================================================================================
INDIA
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 1,650,879
Number of Clusters: 7,527
Number of Anchor Points: 2,317
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     12504171821          1,662       1,167        142.4%          10.56
2     12504171708          1,968       1,510        130.3%           9.89
3     12504171717          1,569       1,218        128.8%           9.48
4     12504149156          2,612       2,185        119.5%           9.41
5     12504158902          2,003       1,659        120.7%           9.18
6     12504158938          1,585       1,284        123.4%           9.10
7     11602163106          1,505       1,289        116.8%           8.54
8     12504171924          1,029         847        121.5%           8.43
9     12504171805          1,643       1,477        111.2%           8.24
10    12504171909          1,183       1,020        116.0%           8.21

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $400
Median Weekly Household Income: $1,958
Median Monthly Mortgage: $1,950

Rent Affordability Distribution:
  Affordable: 7268 areas (96.6%)
  Moderately_Affordable: 224 areas (3.0%)
  Expensive: 21 areas (0.3%)
  Very_Expensive: 11 areas (0.1%)
  Unknown: 3 areas (0.0%)


====================================================================================================
CHINA
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 1,373,703
Number of Clusters: 6,446
Number of Anchor Points: 2,157
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     20604111737          3,118       2,285        136.5%          10.98
2     12003167812          3,254       3,237        100.5%           8.13
3     20703116353            299         212        141.0%           8.04
4     20703116357          1,564       1,524        102.6%           7.55
5     20604150401          1,205       1,263         95.4%           6.77
6     20703116351          1,401       1,504         93.2%           6.75
7     11903166404          1,735       1,918         90.5%           6.75
8     11703164816          1,057       1,105         95.7%           6.66
9     11703164727            968       1,000         96.8%           6.66
10    20604150408          1,476       1,635         90.3%           6.59

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $473
Median Weekly Household Income: $2,058
Median Monthly Mortgage: $2,300

Rent Affordability Distribution:
  Affordable: 5721 areas (88.8%)
  Moderately_Affordable: 613 areas (9.5%)
  Expensive: 64 areas (1.0%)
  Very_Expensive: 42 areas (0.7%)
  Unknown: 6 areas (0.1%)


====================================================================================================
VIETNAM
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 511,663
Number of Clusters: 2,182
Number of Anchor Points: 873
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     12702151101          1,103       1,059        104.2%           7.30
2     12702151130          1,122       1,104        101.6%           7.14
3     12702151125            701         659        106.4%           6.97
4     12702151119            708         672        105.4%           6.92
5     12702151129            677         675        100.3%           6.54
6     12702151301            818         867         94.3%           6.33
7     12702151136          1,252       1,428         87.7%           6.25
8     12702151148            864         937         92.2%           6.24
9     12702151118            917       1,061         86.4%           5.90
10    12702151113            848         972         87.2%           5.88

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $366
Median Weekly Household Income: $1,466
Median Monthly Mortgage: $1,800

Rent Affordability Distribution:
  Affordable: 1834 areas (84.1%)
  Moderately_Affordable: 334 areas (15.3%)
  Expensive: 13 areas (0.6%)
  Very_Expensive: 1 areas (0.0%)


====================================================================================================
NEW_ZEALAND
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 492,560
Number of Clusters: 3,808
Number of Anchor Points: 210
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     30907155728            602       1,210         49.8%           3.19
2     31004130245            324         841         38.5%           2.23
3     30907155710            380       1,033         36.8%           2.19
4     31004130248            334         914         36.5%           2.12
5     30907155417            265         704         37.6%           2.10
6     31102130732            226         587         38.5%           2.09
7     31403139432            230         630         36.5%           1.99
8     30907155714            357       1,083         33.0%           1.94
9     90104100404            310         930         33.3%           1.91
10    30906124929            224         647         34.6%           1.88

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $400
Median Weekly Household Income: $1,820
Median Monthly Mortgage: $1,733

Rent Affordability Distribution:
  Affordable: 3224 areas (84.7%)
  Moderately_Affordable: 487 areas (12.8%)
  Expensive: 67 areas (1.8%)
  Very_Expensive: 25 areas (0.7%)
  Unknown: 5 areas (0.1%)


====================================================================================================
PHILIPPINES
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 221,282
Number of Clusters: 1,487
Number of Anchor Points: 180
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     50604113633            834       1,090         76.5%           5.15
2     50701125926            628         810         77.5%           5.00
3     31303137017            524         720         72.8%           4.56
4     21203155710            652         929         70.2%           4.55
5     50703117429            733       1,128         65.0%           4.29
6     11603131505            527         772         68.3%           4.28
7     50701125921            504         830         60.7%           3.78
8     11603131931            742       1,411         52.6%           3.48
9     11601130652            913       1,831         49.9%           3.40
10    11603131956            591       1,113         53.1%           3.39

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $396
Median Weekly Household Income: $1,976
Median Monthly Mortgage: $1,950

Rent Affordability Distribution:
  Affordable: 1454 areas (97.8%)
  Moderately_Affordable: 28 areas (1.9%)
  Expensive: 3 areas (0.2%)
  Very_Expensive: 2 areas (0.1%)


====================================================================================================
NEPAL
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 212,933
Number of Clusters: 934
Number of Anchor Points: 296
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     12503148149          1,105       1,141         96.8%           6.79
2     12003168036          1,314       1,403         93.7%           6.73
3     12003168013            493         473        104.2%           6.46
4     12501158202          2,141       2,542         84.2%           6.46
5     12501158239          1,187       1,302         91.2%           6.45
6     11903166421          1,058       1,196         88.5%           6.16
7     12003168025            513         528         97.2%           6.06
8     12501158204          1,634       2,033         80.4%           5.95
9     12003168017            727         827         87.9%           5.79
10    11903137403            686         797         86.1%           5.62

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $400
Median Weekly Household Income: $1,731
Median Monthly Mortgage: $1,900

Rent Affordability Distribution:
  Affordable: 865 areas (92.6%)
  Moderately_Affordable: 64 areas (6.9%)
  Expensive: 5 areas (0.5%)


====================================================================================================
IRAQ
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 208,268
Number of Clusters: 867
Number of Anchor Points: 366
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     21005154510          1,132       1,462         77.4%           5.45
2     12702151525            405         461         87.9%           5.28
3     12702151006            912       1,244         73.3%           5.00
4     21005154526            749         998         75.1%           4.97
5     21005154520          1,103       1,581         69.8%           4.89
6     12702151526            524         684         76.6%           4.80
7     12702151612            843       1,205         70.0%           4.71
8     12702151614            943       1,430         65.9%           4.52
9     12702151631            781       1,154         67.7%           4.51
10    12702151518            625         901         69.4%           4.47

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $401
Median Weekly Household Income: $1,542
Median Monthly Mortgage: $1,950

Rent Affordability Distribution:
  Affordable: 664 areas (76.6%)
  Moderately_Affordable: 192 areas (22.1%)
  Expensive: 11 areas (1.3%)


====================================================================================================
LEBANON
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 124,094
Number of Clusters: 744
Number of Anchor Points: 152
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     11902136636            507       1,074         47.2%           2.94
2     11901165622            728       1,679         43.4%           2.86
3     11902136638            479       1,068         44.9%           2.77
4     11902136634            399         907         44.0%           2.64
5     11901165531            252         565         44.6%           2.47
6     11901165610            380         933         40.7%           2.42
7     11902136635            352         902         39.0%           2.29
8     11901165611            253         614         41.2%           2.28
9     11901165609            490       1,334         36.7%           2.28
10    11901165505            428       1,150         37.2%           2.26

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $430
Median Weekly Household Income: $1,511
Median Monthly Mortgage: $2,167

Rent Affordability Distribution:
  Affordable: 526 areas (70.7%)
  Moderately_Affordable: 210 areas (28.2%)
  Expensive: 8 areas (1.1%)


====================================================================================================
MALAYSIA
====================================================================================================

SUMMARY:
----------------------------------------------------------------------------------------------------
Total Population: 100,638
Number of Clusters: 745
Number of Anchor Points: 50
Projected Growth (5 years): 0

TOP 10 ANCHOR POINTS:
----------------------------------------------------------------------------------------------------
Rank  SA1_CODE_2021  Population  Total Pop   Concentration  Anchor Strength
----------------------------------------------------------------------------------------------------
1     20604150406            790       1,959         40.3%           2.69
2     90101100104            440       1,134         38.8%           2.36
3     50704117910            319         788         40.5%           2.34
4     90101100101            267         648         41.2%           2.30
5     90101100103            267         682         39.1%           2.19
6     11902166017            345       1,079         32.0%           1.87
7     21503140302            279         861         32.4%           1.83
8     21503140301            259         807         32.1%           1.78
9     50603112751            238         742         32.1%           1.76
10    90101100105            263         836         31.5%           1.75

HOUSING AFFORDABILITY SUMMARY:
----------------------------------------------------------------------------------------------------
Median Weekly Rent: $421
Median Weekly Household Income: $1,890
Median Monthly Mortgage: $2,000

Rent Affordability Distribution:
  Affordable: 645 areas (86.6%)
  Moderately_Affordable: 81 areas (10.9%)
  Expensive: 11 areas (1.5%)
  Very_Expensive: 6 areas (0.8%)
  Unknown: 2 areas (0.3%)


====================================================================================================
KEY INSIGHTS
====================================================================================================

CULTURAL CLUSTERING PATTERNS:
----------------------------------------------------------------------------------------------------
Countries with Highest Peak Concentrations:
  - China: 190.5% maximum concentration
  - India: 146.0% maximum concentration
  - Vietnam: 106.4% maximum concentration
  - Nepal: 104.2% maximum concentration
  - England: 100.5% maximum concentration
  - Indonesia: 99.1% maximum concentration
  - Greece: 94.1% maximum concentration
  - Korea: 90.5% maximum concentration
  - Italy: 90.3% maximum concentration
  - Iraq: 87.9% maximum concentration

Countries with Most Widespread Settlement:
  - England: 12,866 clusters across Australia
  - India: 7,527 clusters across Australia
  - China: 6,446 clusters across Australia
  - New_Zealand: 3,808 clusters across Australia
  - Vietnam: 2,182 clusters across Australia
  - Philippines: 1,487 clusters across Australia
  - Nepal: 934 clusters across Australia
  - Iraq: 867 clusters across Australia
  - Italy: 764 clusters across Australia
  - Malaysia: 745 clusters across Australia

PROPERTY DEMAND IMPLICATIONS:
----------------------------------------------------------------------------------------------------
The analysis reveals several key patterns relevant to property demand:

1. ANCHOR POINTS represent established communities with strong cultural presence
   - These areas show stable, ongoing demand from specific demographic groups
   - Property investors can expect sustained interest in these locations

2. EMERGING CLUSTERS indicate areas of recent settlement growth
   - Higher growth rates suggest expanding demand
   - Early investment opportunities in these areas

3. HOUSING AFFORDABILITY varies significantly across cultural communities
   - Some communities concentrate in expensive areas (established residents)
   - Others in more affordable areas (recent arrivals)
   - This creates diverse investment opportunities at different price points


====================================================================================================
END OF REPORT
====================================================================================================
